<!DOCTYPE html>
<html>

<head>
    <style>
    #obj {

        background-image: url(download.jpg);
    }

    #alonso {

        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmKq5HFyMar-X3cMVtOxFs8tZgZ3Dc4oKW5b_0-DUxnAzkWb-q);
        background-color: blue;
    }

    #poole {

        background-image: url(https://www.gannett-cdn.com/-mm-/535d9b1494ef632e403b0af41ba8a549113cd015/c=61-0-1861-2400/local/-/media/2018/01/15/DetroitFreeP/DetroitFreePress/636516491078355818-MICH-011518-KD-21.jpg?width=180&height=240&fit=crop);
        background-color: blue;
    }

    .videos {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        background-color: red;
    }

    .remove {}

    a{
    	width:200px;
    	height:200px;
    }
    </style>
</head>

<body>
    <a href="https://www.youtube.com/watch?v=zxbz3DDQzHU">
        <div class="videos" id="obj">
        </div>
    </a>

    <a href="https://www.youtube.com/watch?v=MGxuvY2zT4Y">
        <div class="videos" id="alonso"></div>
    </a>
    <a href="https://www.youtube.com/watch?v=1n4rqMnxaig">
        <div class="videos" id="poole"></div>
    </a>
</body>

</html>