<!DOCT<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		.trevor{
			width:100px;
			height:50px;
			background-image:url(https://static.wixstatic.com/media/a27d24_48a512b25637461781b506beb0143d74~mv2.png/v1/fit/w_252,h_328,al_c,q_80/file.png);
			background-size:contain;
			background-repeat: no-repeat;
			position:absolute;
			display:inline-block;
			z-index: 1;
		}

<style>
		.joe{
			width:100px;
			height:50px;
			background-image:url(https://www.clipartkey.com/mpngs/m/101-1013147_lsu-tigers-joe-burrow-quarterback-freetoedit-kick-american.png);
			background-size:contain;
			background-repeat: no-repeat;
			position:absolute;
			display:inline-block;
			z-index: 1;
		}


#hive{
	background-image:url(https://i.ytimg.com/vi/mqiGAfNLQU4/maxresdefault.jpg);
	width:100%;
	background-size:cover;
	height:800px;
	z-index: 0;

}


#button{
	width:100px;
	height:100px;
	background-color:red;
	z-index:2;
}




	</style>



</head>
<body>


	<div id="hive">
		<div id="button"></div>
		<div id="invis"></div>
	</div>
	</div>

	
<script type="text/javascript">



	var bugs = [
	]
	
	function makeGoats () {
		var goat = document.createElement("div");
		document.body.appendChild(goat);
		goat.classList.add("trevor");
		// console.log(Math.round(Math.random()*1000)+"px");
			goat.style.left = Math.round(Math.random()*1000)+"px";
		goat.style.top = Math.round(Math.random()*1000)+"px";

		var button = document.getElementById("button");
	button.addEventListener("click", function disappear(){
		goat.classList.remove("trevor");
	})


	}


		

	for(var i=0;i<1000; i++){
		makeGoats();
	}

</script>
<!-- 	write a function that makes divs
 -->
</body>
</html>