<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline&display=swap" rel="stylesheet">
    <title>click scroll option!
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        #body {
      margin: 0;
      background-image: url("./imgs/paper.png");
      background-size: cover;
      background-repeat: repeat;
  }



  .menu-links {
      position: absolute;
      width: 600px;
      height: 600px;
      border-radius: 50%;
      font-family: 'Bungee Inline', cursive;
      font-size: 2vw;
      text-align: center;
      display: inline-block;
      color: gold;
      background-size: cover;
      background-position: center;

  }

/*CHANGE THESE BACKGROUND IMAGES TO SOMETHING THAT'S MORE YOU.*/
  #takeApart {
      background-image: url(https://media1.giphy.com/media/26ufm9YcCl3Cb7dwk/giphy.gif);
      top: 20%;
      left: 10%;
  }

  #journal {
      background-image: url(https://miro.medium.com/max/8920/1*KSeJJRczg0M3W_SFCw034Q.jpeg);
      top: 100%;
      left: 40%;
  }


  #project {
      background-image: url(https://media3.giphy.com/media/IW8v4AX8GgwM/source.gif);
      background-position: -500px;
      top: 200%;
      left: 20%;
      color: white;
  }



  #exhibition {
      color: white;
      background-image: url(https://media.giphy.com/media/2UpKilp2WPMBgMdTdr/giphy.gif);
      top: 300%;
      left: 40%;
  }
   #array {
      color: red;
      background-image: url(https://media0.giphy.com/media/j6NaR1l7gMS0PBooX1/giphy.gif);
      top: 400%;
      left: 20%;
  }
  #gist {
      color: red;
      background-image: url(https://media0.giphy.com/media/fTt3RTXfTvaLTIdL93/giphy.gif);
      top: 500%;
      left: 40%;
  }
 #baseball {
      color: red;
      background-image: url(https://media.giphy.com/media/28hEemYw8yZ9n2vFRN/giphy.gif);
      top: 600%;
      left: 20%;
  }


  a {
      text-decoration: none;
      color: white;
            font-family: 'Bungee Inline', cursive;

  }

  a:hover {
      color: #fe4300;


  }

  h1 {
      font-family: 'Bungee Inline', cursive;

  }

  #home-button {
      font-size: 30px;
      width: 5%;
      position: relative;
      top: 400% right: 5%;
  }


/*THIS IS STYLING FOR THE STUFF ON THE JOURNAL PAGE!
*/


  


  .journal-section {
      font-family: courier;
      color: darkgrey;
      font-size: 14px;
      padding: 5%;

  }

  .photo {
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      top: 0px;
      height: 800px;
  }

 .day3-image{
    width:40%;
    height:400px;
    margin:2%;
  }
    </style>
</head>

<body id="body">
    <a href="codesketch.html">
        <div class="menu-links" id="takeApart">
            <p>Highlights Page</p>
        </div>
    </a>
    <a href="codejournal.html">
        <div class="menu-links" id="journal">
            <p>Journal</p>
        </div>
    </a>
    <a href="./Oceanproject/oceanproject.html">
        <div class="menu-links" id="project">
            <p>Ocean Project</p>
        </div>
    </a>
    <a href="https://scratch.mit.edu/projects/352379552/editor/">
        <div class="menu-links" id="exhibition">
            <p>Fizz Buzz</p>
        </div>
    </a>
    <a href="array.html">
        <div class="menu-links" id="array">
            <p>Array Project</p>
        </div>
    <a href="gist.html">
        <div class="menu-links" id="gist">
            <p>Gist Project</p>
        </div>
    <a href="baseball.html">
        <div class="menu-links" id="baseball">
            <p>Baseball Function</p>
        </div>
</body>

</html>