<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">


    #text {
    	font-size: 100px;
    	color:red;
    }
    #lillard {
        background-image: url(https://media2.giphy.com/media/2UpKilp2WPMBgMdTdr/giphy.gif);
       

    }

    #curry {
        background-image: url(https://media2.giphy.com/media/2t9rSuYI4gqtsLE5dX/source.gif);
        
    }
    #lebron {
        background-image: url(https://media1.giphy.com/media/e5RONJDZLaIRR5itrT/giphy.gif);
        
    }
    #gianis {
        background-image: url(https://media3.giphy.com/media/l4FGC9uKnT8C4Qw0w/giphy.gif);
        
    }
    #kyrie {
        background-image: url(https://media.giphy.com/media/dKN1pde2njM6Q/giphy.gif);
        
    }

    .circle {
        margin: 10px;
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        font-family: 'Bungee Inline', cursive;
        font-size: 2vw;
        text-align: center;
        display: inline-block;
        color: gold;
        background-size: cover;
        background-position: center;
        display: inline-block;
        top: 200px;
    </style>
</head>

<body>
	<div id="back">
	</div>
	<div id="text">
		Happy Late Birthday Drew! 🏀
	</div>
    <div class="circle" id="lillard">
    </div>
    <div class="circle" id="curry">
    </div>
    <div class="circle" id="lebron">
    </div>
    <div class="circle" id="gianis">	
    </div>
    <div class="circle" id="kyrie">	
    </div>

</body>

</html>